<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="IceCreamCakeShop.Main._3._1._0_Login.Site1" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>
    <style>
  .MainPage{
            width:1890px;
            height:960px;
        }
        .TopMain{
            width:1890px;
            height:150px;
            background-color:saddlebrown;
            border-style:solid;
            border-color:yellow;
        }
        .TopMessage{
            width:1890px;
            height:22px;
            background-color:saddlebrown;
        }
        .Logo{
            width:1890px;
            height:150px;
        }
        .LeftTreeView{
            width:214.5px;height:830px;
            background-color:lightpink;
            float:left;
            border-style:solid;
            border-color:yellow;
        }
        .PlaceHolder{
            float:right;width:1663px;
            height:830px;
            background-color:antiquewhite;
            border-style:solid;
            border-color:yellow;
        }
        </style>
</head>
<body>
    <form runat="server">
        <div id="MainPage" class="MainPage">
            <div id="TopMain" class="TopMain">
                <div id="Logo" class="Logo">
                    <img alt="" class="Logo" src="public/picture/topLogo.png" />
                </div>
            </div>
            <div id="LeftTreeView" class="LeftTreeView">
                <div id="TreeView" class="TreeView">

                </div>
            </div>
            <div id="PlaceHolder" class="PlaceHolder">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
        