<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="IceCreamCakeShop.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style>
        .MainPage{
            width:1890px;
            height:960px;
        }
        .TopMain{
            width:1890px;
            height:150px;
            background-color:deepskyblue;
            border-style:solid;
            border-color:yellow;
        }
        .TopMessage{
            width:400px;
            height:22px;
            background-color:deepskyblue;
            float:left;
        }
        .Logo{
            width:100%;
            height:128px;
        }
        .LeftTreeView{
            width:214.5px;height:810px;
            background-color:lightpink;
            float:left;
            border-style:solid;
            border-color:yellow;
        }
        .PlaceHolder{
           
            width:1890px;
            height:830px;
            background-color:antiquewhite;
            border-style:solid;
            border-color:yellow;
        }
        .button{
            float:right;
            width:100px;
            height:22px;
            background:none;
            border:thin;
        }
        .TopProfile{
            float:right;
            width:400px;
            height:22px;
        }
        .MessageBorder{
            width:1890px;
            height:40px;
        }
        .MessageBorderLeft{
            text-align:right;
            width:700px;
            height:40px;
            float:left;
            line-height:40px;
        }
        .MessageBorderRight{
            width:1190px;
            height:40px;
            float:right;
            line-height:40px;
        }
        .ProfileButton{
            background-color:white;
            border-color:black;
            width:70px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
          <div id="MainPage" class="MainPage">
            <div id="TopMain" class="TopMain">
                <div id="TopMessage" class="TopMessage">
                    <p>额外工具栏</p>
                </div>
                <div id="TopProfile" class="TopProfile">
                    <asp:Button ID="Button1" runat="server" Text="历史订单查询" class="button" OnClick="Button1_Click"/>
                    <asp:Button ID="Button2" runat="server" Text="密码修改" class="button" OnClick="Button2_Click"/>
                    <asp:Button ID="Button3" runat="server" Text="个人信息" class="button" OnClick="Button3_Click"/>
                    <asp:Button ID="Button4" runat="server" Text="购买蛋糕点心" class="button" OnClick="Button4_Click"/>
                    </div>
                <div id="Logo" class="Logo">
                    <p">这里以后是LOGO的图片&nbsp;</p>
                </div>
            </div>
            <div id="PlaceHolder" class="PlaceHolder">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
