<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IceCreamCakeShop.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后台管理系统</title>

    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>
    <style>
        .MainPage{
            width:1920px;
            height:960px;
        }
        .TopMain{
            width:1920px;
            height:150px;
            background-color:deepskyblue;
            border-style:solid;
            border-color:yellow;
        }
        .TopMessage{
            width:1920px;
            height:22px;
            background-color:deepskyblue;
        }
        .Logo{
            width:100%;
            height:128px;
        }
        .LeftTreeView{
            width:214.5px;height:810px;
            background-color:lightpink;
            float:left;
            border-style:solid;
            border-color:yellow;
        }
        .PlaceHolder{
            float:right;width:1690px;
            height:830px;
            background-color:antiquewhite;
            border-style:solid;
            border-color:yellow;
        }
        </style>
</head>
<body>
    <form runat="server">
        <div id="MainPage" class="MainPage">
            <div id="TopMain" class="TopMain">
                <div id="TopMessage" class="TopMessage">
                    
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    
                </div>
                <div id="Logo" class="Logo">
                    <p">这里以后是LOGO的图片</p>
                </div>
            </div>
            <div id="LeftTreeView" class="LeftTreeView">
                <div id="TreeView" class="TreeView">

                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" Font-Bold="False" Font-Italic="False" Font-Overline="False" Font-Size="Medium" NodeWrap="True" ShowLines="True" Width="210px" Font-Strikeout="False" ForeColor="#663300">
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

                </div>
            </div>
            <div id="PlaceHolder" class="PlaceHolder">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
        
