<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="IceCreamCakeShop.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style>
        .MainPage{
            width:1920px;
            height:960px;
        }
        .TopMain{
            width:1920px;
            height:150px;
            background-color:deepskyblue;
            border-style:solid;
            border-color:yellow;
        }
        .TopMessage{
            width:1920px;
            height:22px;
            background-color:deepskyblue;
        }
        .Logo{
            width:100%;
            height:128px;
        }
        .LeftTreeView{
            width:214.5px;height:810px;
            background-color:lightpink;
            float:left;
            border-style:solid;
            border-color:yellow;
        }
        .PlaceHolder{
            width:1920px;
            height:830px;
            background-color:antiquewhite;
            border-style:solid;
            border-color:yellow;
        }
        .button{
            width:480px;
            height:20px;
            background-color:pink;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
          <div id="MainPage" class="MainPage">
            <div id="TopMain" class="TopMain">
                <div id="TopMessage" class="TopMessage">
                    <p>额外工具栏</p>
                </div>
                <div id="Logo" class="Logo">
                    <p">这里以后是LOGO的图片</p>
                </div>
            </div>
            <div id="PlaceHolder" class="PlaceHolder">
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="蛋糕点心购买" class="button" />
                <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="历史订单查询" class="button"/>
                <asp:Button ID="Button3" runat="server" OnClick="Button3_Click"  Text="个人信息" class="button"/>
                <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="个人信息修改" class="button"/>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
