<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="IceCreamCakeShop.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .MainPage{
            width:1920px;
            height:960px;
        }
        .TopMain{
            width:1920px;
            height:150px;
            background-color:deepskyblue;
            border-style:solid;
            border-color:yellow;
        }
        .TopMessage{
            width:1920px;
            height:22px;
            background-color:deepskyblue;
        }
        .Logo{
            width:100%;
            height:128px;
        }
        .LeftTreeView{
            width:214.5px;height:810px;
            background-color:lightpink;
            float:left;
            border-style:solid;
            border-color:yellow;
        }
        .PlaceHolder{
            float:right;width:1920px;
            height:830px;
            background-color:antiquewhite;
            border-style:solid;
            border-color:yellow;
        }
        </style>
</head>
<body>
    <form runat="server">
        <div id="MainPage" class="MainPage">
            <div id="TopMain" class="TopMain">
                <div id="TopMessage" class="TopMessage">
                    <p>额外工具栏</p>
                </div>
                <div id="Logo" class="Logo">
                    <p">这里以后是LOGO的图片</p>
                </div>
            </div>
            <div id="PlaceHolder" class="PlaceHolder">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>

</html>
